In [1]:
from IPython.display import Image
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

분석하기 좋은 데이터 데이터 집합을 분석하기 좋은 형태로 만들어 놓은 것을 말하고 데이터 분석 단계에서 데이터 정리는 아주 중요한 작업으로 실제로 데이터 분석 작업의 70% 이상을 차지하고 있는 작업이 데이터 정리 작업이다.   
분석하기 좋은 데이터는 데이터 분석 목적에 맞는 데이터를 모아 표(table)를 만들어야 하고 측정한 값은 행으로 변수는 열로 구성을 하며 이 조건을 만족하는 데이터를 깔끔한 (tidy data)라고 부른다.

In [2]:
df1 = pd.read_csv('./Data/concat_1.csv')
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [3]:
df2 = pd.read_csv('./Data/concat_2.csv')
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [4]:
df3 = pd.read_csv('./Data/concat_3.csv')
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [5]:
# concat() 함수는 연결하려는 데이터프레임을 리스트에 담아서 전달하면 연결된 데이터프레임으로 반환한다.
# concat([데이터프레임1, 데이터프레임2, 데이터프레임3,...])
# 데이터프레임을 연결할 때 위에서 아래 방향으로 연결되고 df1, df2, df3 열 이름이 모두 A, B, C, D로 같고 데이터프레임을 
# 연결한 다음에도 열이 그대로 유지되고 인덱스도 그대로 유지된다.

row_concat = pd.concat([df1,df2, df3])
row_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [6]:
#데이터프레임에 시리즈 연결하기 => 반드기 데이터프레임으로 만들어서 연결해야 한다.
new_row_series = pd.Series(['n1', 'n2', 'n3', 'n4'])  # 리스트를 시리즈로 변환한다.
new_row_series

0    n1
1    n2
2    n3
3    n4
dtype: object

In [7]:
pd.concat([df1, new_row_series])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [8]:
# 행이 1개인 데이터프레임을 생성해서 df1에 추가한다
# 데이터프레임을 만드는 DataFrame() 함수로 데이터프레임을 구성할 데이터는 반드시 리스트로 묶어서 전달한다
# 데이터프레임으로 구성할 데이터를 리스트로 묶어서 전달하지 않으면 데이터 하나하나를 개별 데이터로 취급해서 행 단위의
# 데이터프레임이 생성되지 않고 열 단위의 데이터 프레임이 생성된다.

pd.DataFrame([['n1','n2','n3','n4']])   #열 단위의 데이터프레임이 생성된다

    0   1   2   3
0  n1  n2  n3  n4

In [9]:
pd.DataFrame(['n1','n2','n3','n4'])   #열 단위의 데이터프레임이 생성된다

    0
0  n1
1  n2
2  n3
3  n4

In [10]:
# 열 이름을 지정하지 않으면 판다스가 0, 1, 2, 3과 같은 방식으로 열 이름을 붙어주기 때문에 columns 속성을 사용해서 열 이름을
# 지정해야 한다.

new_row_df = pd.DataFrame([['n1','n2','n3','n4']], columns = ['A', 'B', "C","D"])
new_row_df

    A   B   C   D
0  n1  n2  n3  n4

In [11]:
pd.concat([df1, new_row_df])

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [12]:
# concat() 함수는 한 번에 2개 이상의 데이터프레임을 연결하는 함수이다. 만약 연결할 데이터프레임 1개라면 append() 함수를 
# 사용해도 된다.
# 데이터프레임.append(추가할 데이터프레임)
df2.append(new_row_df)

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7
0  n1  n2  n3  n4

In [13]:
# concat(), append() 함수를 사용해서 데이터프레임을 연결할 떄 인덱스를 다시 부여히라면 ignore_index 옵션을 사용한다.
# 생략시 시본값은 False 이고 기존의 인덱스가 유지되지만 True로 지정하면 기존 인덱스가 무시되고 다시 부여된다.
df2.append(new_row_df, ignore_index=True)  #기본값은 False다

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7
4  n1  n2  n3  n4

In [14]:
#### append()함수와 딕셔너리를 사용하면 추가할 데이터를 판다스 데이터프레임으로 구성하지 않고 데이터프레임에 추가할 수 있다.
# 데이터프레임.append(추가할 데이터가 저장된 딕셔너리)
data_dict = {'A' :'n5', 'B' : 'n6', 'C' : 'n7', 'D' : 'n8'}
print(data_dict)
df3.append(data_dict, ignore_index=True)

{'A': 'n5', 'B': 'n6', 'C': 'n7', 'D': 'n8'}

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11
4   n5   n6   n7   n8

In [15]:
# concat() 함수는 axis 속성을 생략하면 0이 기본값으로 사용되며 아래쪽으로 데이터프레임이 추가된다
row_concat = pd.concat([df1,df2, df3], ignore_index=True, axis = 0) 
row_concat

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [16]:
col_concat = pd.concat([df1,df2, df3], ignore_index=True, axis = 1) #axis 1이면 열방향으로 (우측 방향으로) 데이터프레임이 추가된다.
col_concat
#거의 안쓴다. 보통 믿으로 데이터는 추가된다.

   0   1   2   3   4   5   6   7    8    9    10   11
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [17]:
# dataframe의 열 이름을 변경하려면 columns 속성에 새 열 이름을 리스트로 전달하면된다.
print(col_concat.columns)
print(list(col_concat.columns))
col_concat.columns = ['AA', 'BB', 'CC','DD', 'EE','FF','GG','HH', 'II', 'JJ','KK','LL']
col_concat

RangeIndex(start=0, stop=12, step=1)
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

   AA  BB  CC  DD  EE  FF  GG  HH   II   JJ   KK   LL
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [18]:
col_concat = pd.concat([df1,df2, df3], axis = 1) #axis 1이면 열방향으로 (우측 방향으로) 데이터프레임이 추가된다.
col_concat
#거의 안쓴다. 보통 믿으로 데이터는 추가된다.

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [19]:
#같은 열 이름이 있는 데이터프레임에서 열 이름으로 데이터를 추출하면 해당 열 이름의 데이터를 모두 추출한다.
col_concat['A']

    A   A    A
0  a0  a4   a8
1  a1  a5   a9
2  a2  a6  a10
3  a3  a7  a11

In [20]:
# 데이터프레임['열이름'] = [리스트]형태로 입력하면 간편하게 새로운 열을 추가할 수 있다
col_concat['new_col_list'] = ['n1','n2',' n3','n4']
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D new_col_list
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8           n1
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9           n2
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10           n3
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11           n4

In [21]:
print(df1.columns)
df2.columns = ['E','F','G','H']
print(df2.columns)
df3.columns = ['A','C','F','H']
print(df3.columns)
df3

Index(['A', 'B', 'C', 'D'], dtype='object')
Index(['E', 'F', 'G', 'H'], dtype='object')
Index(['A', 'C', 'F', 'H'], dtype='object')

     A    C    F    H
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [22]:
row_concat = pd.concat([df1,df2,df3])
row_concat

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
1   a9  NaN   b9  NaN  NaN   c9  NaN   d9
2  a10  NaN  b10  NaN  NaN  c10  NaN  d10
3  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [23]:
# join 속성을 inner로 지정해서 데이터프레임의 공통 열만 골라서 연결하면 누락값은 생기지 않는다.
# join 속성의 기본값은 'outer'로 공통열 여부와 상관없이 연결한다.
# df1, df2, df3 데이터프레임은 3개 모두 공통 열이 없기 때문에 빈 데이터프레임이 출력된다.
row_concat = pd.concat([df1, df2, df3], join='outer')   #기본값 join='outer'
row_concat

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
1   a9  NaN   b9  NaN  NaN   c9  NaN   d9
2  a10  NaN  b10  NaN  NaN  c10  NaN  d10
3  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [24]:
# join 속성을 inner로 지정해서 데이터프레임의 공통 열만 골라서 연결하면 누락값은 생기지 않는다.
# join 속성의 기본값은 'outer'로 공통열 여부와 상관없이 연결한다.
# df1, df2, df3 데이터프레임은 3개 모두 공통 열이 없기 때문에 빈 데이터프레임이 출력된다.
row_concat = pd.concat([df1, df2, df3], join='inner')  
row_concat

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3]

In [25]:
row_concat = pd.concat([df1, df3], join='inner')  
row_concat  #데이터프레임 df1, df3은 두개 모두 공통 열이 있기 때문에 공통 열을 연결한다 => A열과 C열이 공통 열로 연결된다

     A    C
0   a0   c0
1   a1   c1
2   a2   c2
3   a3   c3
0   a8   b8
1   a9   b9
2  a10  b10
3  a11  b11

In [26]:
row_concat = pd.concat([df2, df3], join='inner')
row_concat

     F    H
0   b4   d4
1   b5   d5
2   b6   d6
3   b7   d7
0   c8   d8
1   c9   d9
2  c10  d10
3  c11  d11

In [27]:
#dataframe의 인덱스를 변경하려면 dataframe의 index 속성에 새 인덱스 리스트로 전달하면 된다.
print(list(df1.index))
df2.index = [4, 5, 6, 7]
print(list(df2.index))
df3.index = [0, 2, 5, 6]
print(list(df3.index))

df2.index

[0, 1, 2, 3]
[4, 5, 6, 7]
[0, 2, 5, 6]

Int64Index([4, 5, 6, 7], dtype='int64')

In [28]:
col_concat = pd.concat([df1,df2,df3], axis = 1)
col_concat

     A    B    C    D    E    F    G    H    A    C    F    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN   a8   b8   c8   d8
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN   a9   b9   c9   d9
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   a4   b4   c4   d4  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN   a5   b5   c5   d5  a10  b10  c10  d10
6  NaN  NaN  NaN  NaN   a6   b6   c6   d6  a11  b11  c11  d11
7  NaN  NaN  NaN  NaN   a7   b7   c7   d7  NaN  NaN  NaN  NaN

In [29]:
#df1, df2, df3 데이터프레임은 3개 모두 공통 행이 없기 떄문에 빈 데이터프레임이 출력된다
col_concat = pd.concat([df1, df2, df3], axis = 1, join='inner')
col_concat

Empty DataFrame
Columns: [A, B, C, D, E, F, G, H, A, C, F, H]
Index: []

In [30]:
col_concat = pd.concat([df1, df2, df3], axis =1, join='inner')
col_concat

Empty DataFrame
Columns: [A, B, C, D, E, F, G, H, A, C, F, H]
Index: []

In [31]:
col_concat = pd.concat([df1, df2], axis =1, join='inner')
col_concat

Empty DataFrame
Columns: [A, B, C, D, E, F, G, H]
Index: []

In [32]:
col_concat = pd.concat([df1, df3], axis =1, join='inner')
col_concat

    A   B   C   D   A   C   F   H
0  a0  b0  c0  d0  a8  b8  c8  d8
2  a2  b2  c2  d2  a9  b9  c9  d9

In [33]:
col_concat = pd.concat([df2, df3], axis =1, join='inner')
col_concat

    E   F   G   H    A    C    F    H
5  a5  b5  c5  d5  a10  b10  c10  d10
6  a6  b6  c6  d6  a11  b11  c11  d11

In [34]:
# survey_person.csv -> 관측한 사람
# survey_site.csv -> 관측 위치
# survey_survey.csv -> 날씨 정보
# survey_visited.csv -> 관측 날짜

In [35]:
person = pd.read_csv('./Data/survey_person.csv')
person

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [36]:
site = pd.read_csv('./Data/survey_site.csv')
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [37]:
survey = pd.read_csv('./Data/survey_survey.csv')
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [38]:
visited = pd.read_csv('./Data/survey_visited.csv')
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [39]:
#지금 4개의 다른 데이터프레임이 있는데 이제 합쳐서 하나의 데이터프레임을 만드는 작업할것이다
#merge() 함수는 기본적으로 내부(inner) 조인을 실행하며 함수를 실행한 데이터프레임이 왼쪽(left) 으로 지정되고 첫 번째 인수로 지정된
#데이터프레임이 오른(right)쪽으로 지정되며 left_on 속성과 right_on 속성은 각각 왼쪽과 오른쪽 데이터프레임에서 일치해야
# 할 열을 지정한다
print(site.columns)
print(visited.columns)
o2o_merge = site.merge(visited, left_on = 'name', right_on = 'site')     #site왼쪽 visited은 오른쪽
o2o_merge

Index(['name', 'lat', 'long'], dtype='object')
Index(['ident', 'site', 'dated'], dtype='object')

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [40]:
print(person.columns)
print(survey.columns)
p2s_merge = person.merge(survey, left_on = 'ident', right_on = 'person')
p2s_merge

Index(['ident', 'personal', 'family'], dtype='object')
Index(['taken', 'person', 'quant', 'reading'], dtype='object')

   ident   personal   family  taken person quant  reading
0   dyer    William     Dyer    619   dyer   rad     9.82
1   dyer    William     Dyer    619   dyer   sal     0.13
2   dyer    William     Dyer    622   dyer   rad     7.80
3   dyer    William     Dyer    622   dyer   sal     0.09
4     pb      Frank  Pabodie    734     pb   rad     8.41
5     pb      Frank  Pabodie    734     pb  temp   -21.50
6     pb      Frank  Pabodie    735     pb   rad     7.22
7     pb      Frank  Pabodie    751     pb   rad     4.35
8     pb      Frank  Pabodie    751     pb  temp   -18.50
9   lake   Anderson     Lake    734   lake   sal     0.05
10  lake   Anderson     Lake    751   lake   sal     0.10
11  lake   Anderson     Lake    752   lake   rad     2.19
12  lake   Anderson     Lake    752   lake   sal     0.09
13  lake   Anderson     Lake    752   lake  temp   -16.00
14  lake   Anderson     Lake    837   lake   rad     1.46
15  lake   Anderson     Lake    837   lake   sal     0.21
16   roe  Valentina  Roerich    752    roe   sal    41.60
17   roe  Valentina  Roerich    837    roe   sal    22.50
18   roe  Valentina  Roerich    844    roe   rad    11.25

In [41]:
print(visited.columns)
print(survey.columns)
v2s_merge = visited.merge(survey, left_on='ident', right_on='taken')
v2s_merge

Index(['ident', 'site', 'dated'], dtype='object')
Index(['taken', 'person', 'quant', 'reading'], dtype='object')

    ident   site       dated  taken person quant  reading
0     619   DR-1  1927-02-08    619   dyer   rad     9.82
1     619   DR-1  1927-02-08    619   dyer   sal     0.13
2     622   DR-1  1927-02-10    622   dyer   rad     7.80
3     622   DR-1  1927-02-10    622   dyer   sal     0.09
4     734   DR-3  1939-01-07    734     pb   rad     8.41
5     734   DR-3  1939-01-07    734   lake   sal     0.05
6     734   DR-3  1939-01-07    734     pb  temp   -21.50
7     735   DR-3  1930-01-12    735     pb   rad     7.22
8     735   DR-3  1930-01-12    735    NaN   sal     0.06
9     735   DR-3  1930-01-12    735    NaN  temp   -26.00
10    751   DR-3  1930-02-26    751     pb   rad     4.35
11    751   DR-3  1930-02-26    751     pb  temp   -18.50
12    751   DR-3  1930-02-26    751   lake   sal     0.10
13    752   DR-3         NaN    752   lake   rad     2.19
14    752   DR-3         NaN    752   lake   sal     0.09
15    752   DR-3         NaN    752   lake  temp   -16.00
16    752   DR-3         NaN    752    roe   sal    41.60
17    837  MSK-4  1932-01-14    837   lake   rad     1.46
18    837  MSK-4  1932-01-14    837   lake   sal     0.21
19    837  MSK-4  1932-01-14    837    roe   sal    22.50
20    844   DR-1  1932-03-22    844    roe   rad    11.25

In [45]:
print(p2s_merge.columns)
print(v2s_merge.columns)

# 중복된 열 이름에는 _x, _y가 추가된다. _x 왼쪽 데이터프레임을 _y는 오른쪽 데이터프레임을 의미한다.
p2s_v2s_merge = p2s_merge.merge(v2s_merge, left_on= ['ident','taken','quant','reading'], right_on = ['person','ident','quant','reading'])
p2s_v2s_merge

Index(['ident', 'personal', 'family', 'taken', 'person', 'quant', 'reading'], dtype='object')
Index(['ident', 'site', 'dated', 'taken', 'person', 'quant', 'reading'], dtype='object')

,ident_x,personal,family,taken_x,person_x,quant,reading,ident_y,site,dated,taken_y,person_y
0,dyer,William,Dyer,619,dyer,rad,9.82,619,DR-1,1927-02-08,619,dyer
1,dyer,William,Dyer,619,dyer,sal,0.13,619,DR-1,1927-02-08,619,dyer
2,dyer,William,Dyer,622,dyer,rad,7.80,622,DR-1,1927-02-10,622,dyer
3,dyer,William,Dyer,622,dyer,sal,0.09,622,DR-1,1927-02-10,622,dyer
4,pb,Frank,Pabodie,734,pb,rad,8.41,734,DR-3,1939-01-07,734,pb
5,pb,Frank,Pabodie,734,pb,temp,-21.50,734,DR-3,1939-01-07,734,pb
6,pb,Frank,Pabodie,735,pb,rad,7.22,735,DR-3,1930-01-12,735,pb
7,pb,Frank,Pabodie,751,pb,rad,4.35,751,DR-3,1930-02-26,751,pb
8,pb,Frank,Pabodie,751,pb,temp,-18.50,751,DR-3,1930-02-26,751,pb
9,lake,Anderson,Lake,734,lake,sal,0.05,734,DR-3,1939-01-07,734,lake
10,lake,Anderson,Lake,751,lake,sal,0.10,751,DR-3,1930-02-26,751,lake
11,lake,Anderson,Lake,752,lake,rad,2.19,752,DR-3,NaN,752,lake
12,lake,Anderson,Lake,752,lake,sal,0.09,752,DR-3,NaN,752,lake
13,lake,Anderson,Lake,752,lake,temp,-16.00,752,DR-3,NaN,752,lake
14,lake,Anderson,Lake,837,lake,rad,1.46,837,MSK-4,1932-01-14,837,lake
15,lake,Anderson,Lake,837,lake,sal,0.21,837,MSK-4,1932-01-14,837,lake
16,roe,Valentina,Roerich,752,roe,sal,41.60,752,DR-3,NaN,752,roe
17,roe,Valentina,Roerich,837,roe,sal,22.50,837,MSK-4,1932-01-14,837,roe
18,roe,Valentina,Roerich,844,roe,rad,11.25,844,DR-1,1932-03-22,844,roe