In [1]:
import warnings
warnings.filterwarnings('ignore')
from IPython.display import Image
import numpy as np
import pandas as pd

In [2]:
# Pew Research Center에서 조사한 미국의 소득과 종교
pew = pd.read_csv('./Data/pew.csv')
pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

melt()함수
데이터프레임을 깔끔한 형태로 정리하는 데 사용하는 melt() 함수는 지정한 열의 데이터를 모두 행으로 정리한다.   
melt(데이터프레임, id_vars[, value_vars, var_name, value_name])

id_vars: 위치를 그대로 유지할 열 이름    
value_vars: 행으로 위치를 변경할 열 이름, 생략시 모든 열을 행으로 변경한다.   
var_name: value_vars로 위치를 변경한 열 이름을 지정한다. 생략시 variable로 작  성된다.    
value_name: var_name으로 위치를 변경한 열의 데이터에 지정할 열 이름을 지정한다. 생략시 value로 작성된다.

In [3]:
# 종교(religion) 열은 위치를 그대로 유지하고 열을 구성하고 있는 소득 정보 데이터를 행 데이터로 옮긴다
# 이런 과정을 'religion' 열을 고정해서 '피벅했다' 라고 말한다.
pew_long = pd.melt(pew, id_vars='religion')
pew_long

                  religion            variable  value
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [4]:
# value_vars 속성을 지정하면 지정한 열만 대상으로 피벗한다.
pew_long = pd.melt(pew, id_vars='religion', value_vars='$10-20k') #피벗할 열이1개
pew_long

                   religion variable  value
0                  Agnostic  $10-20k     34
1                   Atheist  $10-20k     27
2                  Buddhist  $10-20k     21
3                  Catholic  $10-20k    617
4        Don’t know/refused  $10-20k     14
5          Evangelical Prot  $10-20k    869
6                     Hindu  $10-20k      9
7   Historically Black Prot  $10-20k    244
8         Jehovah's Witness  $10-20k     27
9                    Jewish  $10-20k     19
10            Mainline Prot  $10-20k    495
11                   Mormon  $10-20k     40
12                   Muslim  $10-20k      7
13                 Orthodox  $10-20k     17
14          Other Christian  $10-20k      7
15             Other Faiths  $10-20k     33
16    Other World Religions  $10-20k      2
17             Unaffiliated  $10-20k    299

In [5]:
#피벗할 열이 2개 이상이라면 피벗할 열을 리스트로 묶어 value_vars 속성에 전달하면 된다.
pew_long = pd.melt(pew, id_vars ='religion', value_vars=['<$10k','$10-20k'])  #피벗할 열이 1개 이상
pew_long

                   religion variable  value
0                  Agnostic    <$10k     27
1                   Atheist    <$10k     12
2                  Buddhist    <$10k     27
3                  Catholic    <$10k    418
4        Don’t know/refused    <$10k     15
5          Evangelical Prot    <$10k    575
6                     Hindu    <$10k      1
7   Historically Black Prot    <$10k    228
8         Jehovah's Witness    <$10k     20
9                    Jewish    <$10k     19
10            Mainline Prot    <$10k    289
11                   Mormon    <$10k     29
12                   Muslim    <$10k      6
13                 Orthodox    <$10k     13
14          Other Christian    <$10k      9
15             Other Faiths    <$10k     20
16    Other World Religions    <$10k      5
17             Unaffiliated    <$10k    217
18                 Agnostic  $10-20k     34
19                  Atheist  $10-20k     27
20                 Buddhist  $10-20k     21
21                 Catholic  $10-20k    617
22       Don’t know/refused  $10-20k     14
23         Evangelical Prot  $10-20k    869
24                    Hindu  $10-20k      9
25  Historically Black Prot  $10-20k    244
26        Jehovah's Witness  $10-20k     27
27                   Jewish  $10-20k     19
28            Mainline Prot  $10-20k    495
29                   Mormon  $10-20k     40
30                   Muslim  $10-20k      7
31                 Orthodox  $10-20k     17
32          Other Christian  $10-20k      7
33             Other Faiths  $10-20k     33
34    Other World Religions  $10-20k      2
35             Unaffiliated  $10-20k    299

In [6]:
# var_name 속성을 이용해서  variable로 표시되는 열 이름을 변경한다.
# value_name 소성을 이용해서 value로 표시되던 열 이름을 변경한다
pew_long = pd.melt(pew, id_vars ='religion', value_vars='$10-20k', var_name = '최저임금', value_name='인원수')
pew_long

                   religion     최저임금  인원수
0                  Agnostic  $10-20k   34
1                   Atheist  $10-20k   27
2                  Buddhist  $10-20k   21
3                  Catholic  $10-20k  617
4        Don’t know/refused  $10-20k   14
5          Evangelical Prot  $10-20k  869
6                     Hindu  $10-20k    9
7   Historically Black Prot  $10-20k  244
8         Jehovah's Witness  $10-20k   27
9                    Jewish  $10-20k   19
10            Mainline Prot  $10-20k  495
11                   Mormon  $10-20k   40
12                   Muslim  $10-20k    7
13                 Orthodox  $10-20k   17
14          Other Christian  $10-20k    7
15             Other Faiths  $10-20k   33
16    Other World Religions  $10-20k    2
17             Unaffiliated  $10-20k  299

In [7]:
ebola = pd.read_csv('./Data/country_timeseries.csv')
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [8]:
type(ebola.iloc[0])   #series
ebola.iloc[0]

Date                   1/5/2015
Day                         289
Cases_Guinea               2776
Cases_Liberia               NaN
Cases_SierraLeone         10030
Cases_Nigeria               NaN
Cases_Senegal               NaN
Cases_UnitedStates          NaN
Cases_Spain                 NaN
Cases_Mali                  NaN
Deaths_Guinea              1786
Deaths_Liberia              NaN
Deaths_SierraLeone         2977
Deaths_Nigeria              NaN
Deaths_Senegal              NaN
Deaths_UnitedStates         NaN
Deaths_Spain                NaN
Deaths_Mali                 NaN
Name: 0, dtype: object

In [9]:
type(ebola.iloc[[0]])    #dataframe
ebola.iloc[[0]]

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN

In [10]:
ebola.loc[:, ['Date','Day','Cases_Guinea','Cases_Liberia', 'Deaths_Guinea', 'Deaths_Liberia']].head()

         Date  Day  Cases_Guinea  Cases_Liberia  Deaths_Guinea  Deaths_Liberia
0    1/5/2015  289        2776.0            NaN         1786.0             NaN
1    1/4/2015  288        2775.0            NaN         1781.0             NaN
2    1/3/2015  287        2769.0         8166.0         1767.0          3496.0
3    1/2/2015  286           NaN         8157.0            NaN          3496.0
4  12/31/2014  284        2730.0         8115.0         1739.0          3471.0

In [11]:
ebola.iloc[:, [0, 1, 2, 3, 10, 11]].head()

         Date  Day  Cases_Guinea  Cases_Liberia  Deaths_Guinea  Deaths_Liberia
0    1/5/2015  289        2776.0            NaN         1786.0             NaN
1    1/4/2015  288        2775.0            NaN         1781.0             NaN
2    1/3/2015  287        2769.0         8166.0         1767.0          3496.0
3    1/2/2015  286           NaN         8157.0            NaN          3496.0
4  12/31/2014  284        2730.0         8115.0         1739.0          3471.0

In [12]:
# data와 day를 고정하고 나머지를 행으로 피벗하면 각 나라별 환자수와 사망자 수를 볼 수 있다
ebola_long = pd.melt(ebola, id_vars = ['Date', 'Day'], var_name = "Country", value_name = 'Cases')
ebola_long

            Date  Day       Country   Cases
0       1/5/2015  289  Cases_Guinea  2776.0
1       1/4/2015  288  Cases_Guinea  2775.0
2       1/3/2015  287  Cases_Guinea  2769.0
3       1/2/2015  286  Cases_Guinea     NaN
4     12/31/2014  284  Cases_Guinea  2730.0
...          ...  ...           ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN
1948   3/26/2014    4   Deaths_Mali     NaN
1949   3/25/2014    3   Deaths_Mali     NaN
1950   3/24/2014    2   Deaths_Mali     NaN
1951   3/22/2014    0   Deaths_Mali     NaN

[1952 rows x 4 columns]

In [13]:
# data와 day를 고정하고 나머지를 행으로 피벗하면 각 나라별 환자수와 사망자 수를 볼 수 있다
ebola_long = pd.melt(ebola, id_vars = ['Date', 'Day'])
ebola_long.columns  = ['날짜', '경과일', '국가명', '확진자']
ebola_long

              날짜  경과일           국가명     확진자
0       1/5/2015  289  Cases_Guinea  2776.0
1       1/4/2015  288  Cases_Guinea  2775.0
2       1/3/2015  287  Cases_Guinea  2769.0
3       1/2/2015  286  Cases_Guinea     NaN
4     12/31/2014  284  Cases_Guinea  2730.0
...          ...  ...           ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN
1948   3/26/2014    4   Deaths_Mali     NaN
1949   3/25/2014    3   Deaths_Mali     NaN
1950   3/24/2014    2   Deaths_Mali     NaN
1951   3/22/2014    0   Deaths_Mali     NaN

[1952 rows x 4 columns]

In [14]:
# split() 함수의 인수에  '_'를 구분자로 전달하면 Cases_Guinea를 Cases와 Guinea로 분리할 수 있다.
print(ebola_long['국가명'])
print()
variable_str = ebola_long.국가명.str    #Series는 문자열 함수를 사용할 수 없으므로 str을 사용해서 문자열로 변환한 후 사용한다.
variable_split = variable_str.split('_')

0       Cases_Guinea
1       Cases_Guinea
2       Cases_Guinea
3       Cases_Guinea
4       Cases_Guinea
            ...
1947     Deaths_Mali
1948     Deaths_Mali
1949     Deaths_Mali
1950     Deaths_Mali
1951     Deaths_Mali
Name: 국가명, Length: 1952, dtype: object

In [15]:
print(variable_split)    
print(type(variable_split)) #series
print(type(variable_split[0]))    #list
print(variable_split[0][0])    #string
print(variable_split[0][1])

0       [Cases, Guinea]
1       [Cases, Guinea]
2       [Cases, Guinea]
3       [Cases, Guinea]
4       [Cases, Guinea]
             ...
1947     [Deaths, Mali]
1948     [Deaths, Mali]
1949     [Deaths, Mali]
1950     [Deaths, Mali]
1951     [Deaths, Mali]
Name: 국가명, Length: 1952, dtype: object
<class 'pandas.core.series.Series'>
<class 'list'>
Cases
Guinea

In [16]:
print(variable_split.str[0].head())
print('+' * 80)
print(variable_split.str[1].head())
print('+' * 80)
print(variable_split.str.get(0).head())
print('+' * 80)
print(variable_split.str.get(1).head())

0    Cases
1    Cases
2    Cases
3    Cases
4    Cases
Name: 국가명, dtype: object
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
0    Guinea
1    Guinea
2    Guinea
3    Guinea
4    Guinea
Name: 국가명, dtype: object
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
0    Cases
1    Cases
2    Cases
3    Cases
4    Cases
Name: 국가명, dtype: object
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
0    Guinea
1    Guinea
2    Guinea
3    Guinea
4    Guinea
Name: 국가명, dtype: object

In [17]:
ebola_long

              날짜  경과일           국가명     확진자
0       1/5/2015  289  Cases_Guinea  2776.0
1       1/4/2015  288  Cases_Guinea  2775.0
2       1/3/2015  287  Cases_Guinea  2769.0
3       1/2/2015  286  Cases_Guinea     NaN
4     12/31/2014  284  Cases_Guinea  2730.0
...          ...  ...           ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN
1948   3/26/2014    4   Deaths_Mali     NaN
1949   3/25/2014    3   Deaths_Mali     NaN
1950   3/24/2014    2   Deaths_Mali     NaN
1951   3/22/2014    0   Deaths_Mali     NaN

[1952 rows x 4 columns]

In [18]:
status_values = variable_split.str[0]
print(status_values.head())
country_values = variable_split.str[1]
print(country_values.head())
type(status_values)

0    Cases
1    Cases
2    Cases
3    Cases
4    Cases
Name: 국가명, dtype: object
0    Guinea
1    Guinea
2    Guinea
3    Guinea
4    Guinea
Name: 국가명, dtype: object

pandas.core.series.Series

In [21]:
ebola_long['상태'] = status_values
ebola_long['국가'] = country_values
ebola_long

              날짜  경과일           국가명     확진자      상태      국가
0       1/5/2015  289  Cases_Guinea  2776.0   Cases  Guinea
1       1/4/2015  288  Cases_Guinea  2775.0   Cases  Guinea
2       1/3/2015  287  Cases_Guinea  2769.0   Cases  Guinea
3       1/2/2015  286  Cases_Guinea     NaN   Cases  Guinea
4     12/31/2014  284  Cases_Guinea  2730.0   Cases  Guinea
...          ...  ...           ...     ...     ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN  Deaths    Mali
1948   3/26/2014    4   Deaths_Mali     NaN  Deaths    Mali
1949   3/25/2014    3   Deaths_Mali     NaN  Deaths    Mali
1950   3/24/2014    2   Deaths_Mali     NaN  Deaths    Mali
1951   3/22/2014    0   Deaths_Mali     NaN  Deaths    Mali

[1952 rows x 6 columns]

In [25]:
variable_split = ebola_long.국가명.str.split("_")
print(type(variable_split))
# split() 함수에 expand 옵션을 True로 지정하면 구분자를 경계로 분리한 데이터를 데이터프레임으로 리턴한다.
variable_split = ebola_long.국가명.str.split("_", expand=True)   #제일 쉬운 방법 => 바로 데이터프레임으로 만든다
print(type(variable_split))
variable_split.head()

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

       0       1
0  Cases  Guinea
1  Cases  Guinea
2  Cases  Guinea
3  Cases  Guinea
4  Cases  Guinea

In [26]:
variable_split.columns = ['상태2','국가2']
variable_split.head()

     상태2     국가2
0  Cases  Guinea
1  Cases  Guinea
2  Cases  Guinea
3  Cases  Guinea
4  Cases  Guinea

In [28]:
ebola_parsed = pd.concat([ebola_long, variable_split], axis = 1)
ebola_parsed.head()

           날짜  경과일           국가명     확진자     상태      국가    상태2     국가2
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea  Cases  Guinea